src/main/resources/gateway.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://premium/service/gen"
           targetNamespace="http://premium/service/gen" elementFormDefault="qualified">           
    <xs:element name="GateWayRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Username" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="CompanyCode" type="xs:string"/>
                <xs:element name="QusCompany" type="xs:string"/>
                <xs:element name="AnsCompany" type="xs:string"/>
                <xs:element name="ServiceCode" type="xs:string"/>
                <xs:element name="ServiceCondition" type="xs:string"/>
                <xs:element name="RequestDatetime" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GateWayResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultXML" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
</xs:schema>